# appseller

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app-sales-frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json
app-sales-frontend/src/: App.vue
app-sales-frontend/src/assets/: main.css
app-sales-frontend/src/components/: SalesHeader.vue
app-sales-frontend/src/router/: index.js
app-sales-frontend/src/views/: HomeView.vue  ProductFormView.vue  ProductView.vue  SellerFormView.vue  SellerView.vue
files/: books.txt  games.txt  log.txt  products.txt  sellers.txt
src/main/java/br/edu/infnet/appSales/: AppSalesApplication.java
src/main/java/br/edu/infnet/appSales/clients/: IAddressClient.java
src/main/java/br/edu/infnet/appSales/config/: CorsConfiguration.java
src/main/java/br/edu/infnet/appSales/loader/: BookLoader.java  GameLoader.java  ProductLoader.java  SellerLoader.java
src/main/java/br/edu/infnet/appSales/model/controller/: ExceptionHandlerController.java  ProductsController.java  SalesController.java  SellerController.java
src/main/java/br/edu/infnet/appSales/model/domain/: APIError.java  Address.java  Book.java  Game.java  Product.java  ProductType.java  SalesInfo.java  Seller.java
src/main/java/br/edu/infnet/appSales/model/domain/factory/: ProductAbstractFactory.java
src/main/java/br/edu/infnet/appSales/model/errors/: AlreadyExistsException.java  BaseAPIException.java  ErrorHandler.java  NotFoundException.java  SellerHasProductsException.java
src/main/java/br/edu/infnet/appSales/model/repository/: AddressRepository.java  BookRepository.java  GameRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/br/edu/infnet/appSales/model/service/: AddressService.java  BookService.java  GameService.java  ProductService.java  SellerService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/jsp/: head.jsp  header.jsp  index.jsp  product.jsp  products.jsp  scripts.jsp  seller.jsp  sellers.jsp  style.jsp
src/test/java/br/edu/infnet/appSales/: AppSalesApplicationTests.java
