spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/app-sales?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
